@border-color: #111;

.header {
  /*padding-bottom: 40px;*/
}

.footer {
  text-align: center;
  padding: 70px 0;
  margin-top: 70px;
  border-top: 1px solid #E5E5E5;
  background-color: whiteSmoke;
}

p {
  margin-bottom: 10px;
  text-indent: 2em;
}


.cks-sidebar {
  li {
    &:first-child {
      a {
        border-radius: 6px 6px 0 0;
      }
    }

    &:last-child {
      a {
        border-radius: 0 0 6px 6px;
      }
    }

    a {
      border: 1px solid #E5E5E5;
      display: block;
      margin: 0 0 -1px;
      padding: 8px 14px;
    }
  }

  margin-top: 20px;
  width: 220px;
  margin: 30px 0 0;
  padding: 0;
  background-color: #fff;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
     -moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
          box-shadow: 0 1px 4px rgba(0,0,0,.065);
}

ul.img-list {
  li {
    padding: 0 10px;
    margin: 5px 0;

    img {
      width: 120px;
      margin: 10px 0;
    }
  }
}
